@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

:root {
    --color-theme: #20D3C2;
    --color-theme-light: #EDFCFA;
    --color-theme-dark: #0E153D;
    --color-dark: #080C24;
    --color-white: #FFFFFF;
    --color-gray-0: #AAAAAA;
    --color-gray-1: #CCCCCC;
    --color-gray-2: #E3E3E3;
    --color-gray-3: #EEEEEE;
    --color-gray-4: #F6F6F6;
    --color-product-instock: #82D8C6;
    --color-product-outofstock: #FE6C6C;

    --font-play: 'Play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 1,17rem;
    --font-size-16: 1,33rem;
    --font-size-18: 1,50rem;
    --font-size-24: 2rem;
    --font-size-36: 3rem;
    --font-size-60: 5rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%;
}


/*-------------------------------GENERAL-------------------------------------*/


html, body {
    font-size: 16px;
    line-height: 1,5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-dark);
}

.btn-theme {
    background-color: var(--color-theme);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
    .btn-theme:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
    }

.btn-theme-dark {
    background-color: var(--color-theme-dark);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
    .btn-theme-dark:hover {
        background-color: var(--color-white);
        color: var(--color-theme);
    }

.btn-theme-2 {
    background-color: var(--color-white);
    color: var(--color-theme);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
    .btn-theme-2:hover {
        background-color: var(--color-theme);
        color: var(--color-white);
    }

.btn-white {
    background-color: var(--color-white);
    color: var(--color-theme);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
    .btn-white:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
    }

.bg-theme {
    background-color: var(--color-theme);
}

.text-theme {
    color: var(--color-theme);
}

.instock {
    color: var(--color-product-instock);
}

.outofstock {
    color: var(--color-product-outofstock);
}

.section-title {
    padding: 3rem 0;
    color: var(--color-theme-dark);
    text-align: center;
}
    .section-title h1 {
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-36);
    }
        .section-title h1 span {
            color: var(--color-theme);
        }

    .section-title p {
        margin: 1rem 0;
    }




/*-------------------------------TOP-MENU------------------------------------*/


.top-menu {
    background-color: var(--color-theme);
    color: var(--color-white);
    height: 40px;
}
    .top-menu > .container {
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .top-menu .site-settings {
        display: flex;
    }
    .top-menu .site-settings .dropdown-theme {
        background-color: var(--color-theme);
        color: var(--color-white);
    }
       .top-menu .site-settings .dropdown-theme button {
           background-color: var(--color-theme);
           color: var(--color-white);
           border: none;
           padding: 0;
           transition: 0.15s ease-in-out;
        }
           .top-menu .site-settings .dropdown-theme button:hover {
               color: var(--color-theme-dark);
            }
        .top-menu .site-settings .dropdown-theme .dropdown-menu {
            background-color: var(--color-theme);
            color: var(--color-white);
            border: none;
            width: 250px;
            margin-top: 3rem;
        }
            .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item {
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                margin: 0;
                width: 100%
            }
                .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover{
                    background-color: var(--color-theme-dark);
                    color: var(--color-white);
                }


    .top-menu .menu-links {
       display: none;
    }
                
    .top-menu .menu-links .links {
        display: none;
    }


    .top-menu .menu-links a {
        color: var(--color-white);
        text-decoration: none;
        margin: 0 1.2rem;
        transition: 0.1s ease-in-out;
    }
    .top-menu .menu-links a:hover {
        color: var(--color-theme-dark);
    }

    .top-menu .menu-links .social-media {
        margin: 1rem;
        font-size: var(--font-size-14);
    }
       .top-menu .menu-links .social-media a {
           margin: 0 0.3rem;
        }
          .top-menu .menu-links .social-media a:last-child {
              margin: 0 0 0 0.3rem;
           }




/*-------------------------------MAIN-MENU-----------------------------------*/



.main-menu {
    background-color: var(--color-white);
    color: var(--color-theme-dark);
}

    .main-menu .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.2rem;
        padding-bottom: 2.2rem;
    }

    .main-menu .brand {
         flex: 2;
    }

    .main-menu .search {
         flex: 4;
    }

    .main-menu .menu-links {
         flex: 3;
         display: flex;
         justify-content: end;
         align-items: center;
    }

        .main-menu .menu-links .menu-link {
             text-decoration: none;
             color: var(--color-theme-dark);
             margin: 0 0.8rem;
             transition: 0.1s ease-in-out;
        }
            .main-menu .menu-links .menu-link:hover {
                 color: var(--color-theme);
            }
            .main-menu .menu-links .menu-link:first-child {
                 margin: 0 2rem 0 0rem;
            }
            .main-menu .menu-links .menu-link:last-child {
                 margin: 0 0 0 0,8rem;
            }

        .main-menu .menu-links .menu-link i {
             font-size: var(--font-size-16);
        }

        .main-menu .menu-links #cart {
            position: relative;
        }
            .main-menu .menu-links #cart .badge {
                background-color: var(--color-theme);
                position: absolute;
                top: -1.2rem;
                left: 0.7rem;
            }

                .main-menu .menu-links #cart:hover .badge {
                    background-color: var(--color-theme-dark);
                }


    .main-menu nav {
         border-top: 1px solid var(--color-gray-2);
         border-bottom: 1px solid var(--color-gray-2)
    }
        .main-menu > nav > .container {
             display: flex;
             justify-content: space-between;
             align-items: center;
             padding: 0;
        }

        .main-menu nav .browse-categories {
              flex: 2;
        }
            
              .main-menu nav .browse-categories button {
                   background-color: var(--color-theme);
                   border: none;
                   color: var(--color-white);
                   font-size: 1rem;
                   width: 100%;
                   display: flex;
                   justify-content: space-between;
                   align-items: center;
                   padding: 0.7rem 1rem;
                   transition: 0.15s ease-in-out;
               }
                  .main-menu nav .browse-categories button:hover {
                    background-color: var(--color-theme-dark);
                    color: var(--color-white);
                  }

                  .main-menu nav .browse-categories button span {
                    display: flex;
                    align-items: center;
                  }

                  .main-menu nav .browse-categories button > span > i {
                    font-size: 1.4em;
                  }

                  .main-menu nav .browse-categories .dropdown-menu {
                    background-color: var(--color-theme);
                  }

                  .main-menu nav .browse-categories .dropdown-menu .dropdown-item {
                    color: var(--color-white);
                  } 

                  .main-menu nav .browse-categories .dropdown-menu .dropdown-item:hover {
                    background-color: var(--color-theme-dark);
                  }

        .main-menu nav .special-offer {
             flex: 7;
             display: flex;
             justify-content: end;
             align-items: center;
        }




/*--------------------------------SHOWCASE-----------------------------------*/



.showcase {
    background-color: var(--color-gray-3);
}
    .showcase .container {
       text-align: center;
       padding-top: 2.4rem;
       padding-bottom: 2.4rem;
    }

    .showcase .showcase-body h1 {
        font-family: var(--font-play);
        font-size: 3.5rem;
    }
        .showcase .showcase-body h1 strong {
            font-weight: var(--font-weight-bold);
            color: var(--color-theme);
        } 

    .showcase .showcase-body p {
        margin: 2rem 0;
    }

    .showcase img {
        display: none;
    }    




/*----------------------------------WEBSHOP-INFO-----------------------------*/



.webshop-info {
    padding: 4rem 0;
}
    .webshop-info .container {
        max-width: 1600px;
        display: flex;
        justify-content: space-evenly;
    }

    .webshop-info .info-box {
        background-color: var(--color-theme-light);
        padding: 1rem;
        display: flex;
        align-items: center;
        margin: 0 1rem;
        flex: 1;
        border-radius: var(--border-radius-small);
        transition: all 0.3s ease-in-out;
    }
        .webshop-info .info-box:hover {
            background-color: var(--color-theme);
            color: var(--color-white);
        }

        .webshop-info .info-box img {
            margin-right: 1.5rem;
            filter: brightness(100%);
            transition: all 0.3s ease-in-out;
        }
            .webshop-info .info-box:hover img {
                filter: brightness(1000%);
            }


        .webshop-info .info-box h1 {
            color: var(--color-theme);
            font-size: 1rem;
            font-weight: var(--font-weight-medium);
            transition: all 0.3s ease-in-out;
        }
            .webshop-info .info-box:hover h1 {
                color: var(--color-white);
            }



/*----------------------------SHOP-BY-CATEGORY-------------------------------*/


    .shop-by-category .grid {
        display: grid;
        gap: 0.8rem;
        grid-template-columns: repeat(5, minmax(100px, 249px));
        grid-template-rows: repeat(3, minmax(100px, 249px));
    }

    .shop-by-category .category-box {
        position: relative;
        background-color: var(--color-gray-1);
        border-radius: var(--border-radius-small);
        overflow: hidden;
    }

        .shop-by-category .category-box .category-box-title {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50%;
            border-radius: 0 var(--border-radius-small) 0 0;
            background-color: var(--color-theme-dark);
            color: var(--color-theme);
            padding: 0.5rem 1rem;
            font-weight: var(--font-weight-medium);
            height: 38px;
            transition: 0.2s ease-in-out;
        }

        .shop-by-category .category-box:hover .category-box-title {
            height: 75px;
        }
            .shop-by-category .category-box .category-box-title span {
                display: block;
                color: var(--color-white);
                font-size: 0.8rem;
                margin-top: 0.5rem;
            }

    #category-box-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #category-box-2 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
    #category-box-3 {
        grid-column: 4 / -1;
        grid-row: 1 / 3;
    }
    #category-box-4 {
        grid-column: 1 / 3;
        grid-row: 2 / -1;
    }
    #category-box-5 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    #category-box-6 {
        grid-column: 3 / 5;
        grid-row: 3 / -1;
    }
    #category-box-7 {
        grid-column: 5 / -1;
        grid-row: 3 / -1;
    }


/*----------------------------NEW-ARRIVALS..................................*/

.new-arrivals {
    padding-top: 6rem;
}

.new-arrivals .col {
    display: flex;
    justify-content: center;
}
    .new-arrivals .card {
        position: relative;
        height: 400px;
        width: 350px;
        overflow: hidden;
        background-color: var(--color-gray-4);
    }

    .new-arrivals .card img {
        height: 400px;
    }

    .new-arrivals .card .card-body {
        position: absolute;
        bottom: 0;
        height: 14%;
        width: 100%;
        color: var(--color-white);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }
        .new-arrivals .card:hover .card-body {
            height: 40%;
        }

        .new-arrivals .card .card-body h1 {
            font-size: 1.125rem;
            margin-bottom: 1rem;
            transition: 0.3s ease-in-out;
            font-weight: var(--font-weight-regular);
        }
            .new-arrivals .card:hover .card-body h1 {
                margin-bottom: 0;
            }

        .new-arrivals .card .card-body button {
            background-color: transparent;
            color: var(--color-white);
            border: 1px solid var(--color-white);
            font-size: 0.875rem;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            margin: 0.5rem 0;
        }
    
        .new-arrivals .card .card-body .card-old-price {
            text-decoration: line-through;
            margin: 0;
        }
        .new-arrivals .card .card-body .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }

    .new-arrivals .card .card-background {
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.90;
        transition: height 0.3s ease-in-out;
    }
        .new-arrivals .card:hover .card-background {
            height: 100%;
        }

    .new-arrivals .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 120%;
        right: 5%;
        list-style: none;
        margin: auto;
        padding: 0.5rem;
        font-size: 1.25rem;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white);
        transition: top 0.3s ease-in-out;
    }
        .new-arrivals .card:hover .card-menu {
            top: 15px;
        }

        .new-arrivals .card .card-menu li {
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            font-size: 1.0em;
        }
            .new-arrivals .card .card-menu li a {
                color: var(--color-gray-0);
            }
                .new-arrivals .card .card-menu li a:hover {
                    color: var(--color-theme);
                }



/*--------------------------SHOWCASE-2------------------------------*/

.showcase-2 {
    background-color: var(--color-gray-1);
    margin-top: 6rem;
}
.showcase-2 .container {
    text-align: center;
    display: flex;
    justify-content:space-between;
 }

 .showcase-2 .showcase-body {
    width: 300px;
    background-color: var(--color-theme);
}

 .showcase-2 .showcase-body h1 {
     font-family: var(--font-play);
     font-size: 2rem;
     color: var(--color-white);
     padding-top: 5rem;
 }
     .showcase-2 .showcase-body h1 strong {
         font-weight: var(--font-weight-bold);
         color: var(--color-white);
         font-size: 4rem;
         margin: 1rem;
     } 

 .btn {
    margin-bottom: 6rem;
 }     

 .showcase-2 .showcase-body p {
     margin: 2rem 0;
     color: var(--color-white);
 }
 
 .showcase-learn-more {
    margin-top: 4rem;
    width: 545px;
    text-align: left;
    color: var(--color-white);
 }


/*--------------------------------FEATURED-PRODUCTS-------------------------------*/

.featured-products {
    padding-top: 6rem;
}

.featured-products .col {
    display: flex;
    justify-content: center;
}
    .featured-products .card {
        position: relative;
        height: 400px;
        width: 350px;
        overflow: hidden;
        background-color: var(--color-gray-4);
    }

    .featured-products .card img {
        height: 400px;
    }

    .featured-products .card .card-body {
        position: absolute;
        bottom: 0;
        height: 14%;
        width: 100%;
        color: var(--color-white);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }
        .featured-products .card:hover .card-body {
            height: 40%;
        }

        .featured-products .card .card-body h1 {
            font-size: 1.125rem;
            margin-bottom: 1rem;
            transition: 0.3s ease-in-out;
            font-weight: var(--font-weight-regular);
        }
            .featured-products .card:hover .card-body h1 {
                margin-bottom: 0;
            }

        .featured-products .card .card-body button {
            background-color: transparent;
            color: var(--color-white);
            border: 1px solid var(--color-white);
            font-size: 0.875rem;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            margin: 0.5rem 0;
        }
    
        .featured-products .card .card-body .card-old-price {
            text-decoration: line-through;
            margin: 0;
        }
        .featured-products .card .card-body .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }

    .featured-products .card .card-background {
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.90;
        transition: height 0.3s ease-in-out;
    }
        .featured-products .card:hover .card-background {
            height: 100%;
        }

    .featured-products .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 120%;
        right: 5%;
        list-style: none;
        margin: auto;
        padding: 0.5rem;
        font-size: 1.25rem;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white);
        transition: top 0.3s ease-in-out;
    }
        .featured-products .card:hover .card-menu {
            top: 15px;
        }

        .featured-products .card .card-menu li {
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            font-size: 1.0em;
        }
            .featured-products .card .card-menu li a {
                color: var(--color-gray-0);
            }
                .featured-products .card .card-menu li a:hover {
                    color: var(--color-theme);
                }


/*------------------SHOWCASE-3-----------------------------*/

.showcase-3 {
    background-color: var(--color-theme-dark);
    margin-top: 6rem;
}
.showcase-3 .container {
    text-align: center;
    display: flex;
    display: block;
 }

 .showcase-3 .info-box {
    width: 250px;
    height: 250px;
    background-color: var(--color-theme);
    display: flex;
    display: inline-block;
    margin-right: 500px;
}

 .showcase-3 .info-box h1 {
     font-family: var(--font-play);
     font-weight: var(--font-weight-bold);
     font-size: 3.75rem;
     color: var(--color-white);
     padding-top: 1rem;
 }

 .showcase-3 .info-box p {
    color: var(--color-white);
 }

.showcase-3 .container .count-down {
    background-color: var(--color-white);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: dotted #20D3C2;
    display: flex;
    display: inline-block;
    margin: 0.5rem;
}

.showcase-3 .container .count-down h1 {
    color: var(--color-theme);
    margin: 0;
    padding-top: 1rem;
    font-size: 2.25rem;
    font-weight: var(--font-weight-bold);
    display: flex;
    justify-content: center;

}
.showcase-3 .container .count-down p {
    font-size: 1rem;
    display: flex;
    justify-content: center;
}

.button {
    display: flex;
    display: inline-block;
    margin-left: 750px;
}
  

/*------------------------TOP-SELLERS----------------------------------------*/


.top-sellers .grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,minmax(300px, 400px));
    grid-template-rows: repeat(2,minmax(200px, 320px));
    justify-content: center;
}

    .top-sellers .card {
        position: relative;
        height: auto;
        width: auto;
        overflow: hidden;
        background-color: var(--color-gray-4);
    }

    .top-sellers .card img {
        height: 100%;
    }

    .top-sellers .card .card-body {
        position: absolute;
        bottom: 0;
        height: 16%;
        width: 100%;
        color: var(--color-white);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }
    .top-sellers #card-box-1 .card-body {
        height: 7.5%;
    }
        .top-sellers .card:hover .card-body {
            height: 45%;
        }

        .top-sellers #card-box-1:hover .card-body {
            height: 22%;
        }
        
        .top-sellers .card .card-body h1 {
            font-size: 1.125rem;
            margin-bottom: 1.4rem;
            transition: 0.3s ease-in-out;
            font-weight: var(--font-weight-regular);
        }
            .top-sellers .card:hover .card-body h1 {
                margin-bottom: 0;
            }
 

        .top-sellers .card .card-body button {
            background-color: transparent;
            color: var(--color-white);
            border: 1px solid var(--color-white);
            font-size: 0.875rem;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            margin: 0.5rem 0;
        }
    
        .top-sellers .card .card-body .card-old-price {
            text-decoration: line-through;
            margin: 0;
        }
        .top-sellers .card .card-body .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }

    .top-sellers .card .card-background {
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.90;
        transition: height 0.3s ease-in-out;
    }
        .top-sellers .card:hover .card-background {
            height: 100%;
        }
    .top-sellers #card-box-1 .card-background {
        height: 7%;
    }
        .top-sellers #card-box-1:hover .card-background {
            height: 100%;
        }

    .top-sellers .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 120%;
        right: 5%;
        list-style: none;
        margin: auto;
        padding: 0.5rem;
        font-size: 1.25rem;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white);
        transition: top 0.3s ease-in-out;
    }
        .top-sellers .card:hover .card-menu {
            top: 15px;
        }

        .top-sellers .card .card-menu li {
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            font-size: 1.0em;
        }
            .top-sellers .card .card-menu li a {
                color: var(--color-gray-0);
            }
                .top-sellers .card .card-menu li a:hover {
                    color: var(--color-theme);
                }


 #card-box-1 {
   grid-column: 1/2;
   grid-row: 1/-1;
 }
 #card-box-2 {
   grid-column: 2/-1;
   grid-row: 1/2;
 }
#card-box-3 {
    grid-column: 2/-1;
    grid-row: 2/-1;
 }




/*--------------------SUBSCRIBE-NOW--------------------------------*/


.subscribe-now {
    background-color: var(--color-gray-4);
    margin-top: 6rem;
}
    .subscribe-now .container {
       text-align: center;
       display: flex;
       justify-content: space-between;
       align-items: center;
    }

    .subscribe-now .subscribe-now-body h1 {
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        font-size: 3rem;
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: 0;
    }
        .subscribe-now .subscribe-now-body h1 strong {
            color: var(--color-theme);
        } 

    .subscribe-now .subscribe-now-body p {
        margin: 1rem 0;
        font-size: 1rem;
        text-align: left;
        width: 400px;
        padding-left: 10px;
    }




/*-------------------------BOTTOM-LINE-------------------------------*/




.bottom-line {
    background-color: var(--color-theme-dark);
}

    .bottom-line .copyright {
        color: var(--color-white);
        padding-top: 1.2rem;
        padding-bottom: .08rem;
        font-size: var(--font-size-16);
    }





/*------------------------------MEDIA----------------------------------------*/





@media (min-width: 578px) {
    .top-menu .menu-links {
        display: block;
    }
    .top-menu > .container {
        justify-content: space-between;
    }
}

@media (min-width: 768px) {
    .showcase .showcase-body h1 {
        font-size: var(--font-size-60);
    }
    .showcase .showcase-body h1 strong {
        display: block;
    }
    .webshop-info .info-box {
        padding: 1rem;
        margin: 1rem;
    }

}

@media (min-width:992px) {
    .top-menu .menu-links .links {
        display: inline;
    }
    .showcase .container {
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0%;
        padding-bottom: 0%;
    }
    .showcase img {
        display: block;
        width: 50%;
    }
}



@media (min-width: 1200px) {
    .showcase .showcase-body {
        flex: 1;
    }
    .showcase .showcase-body p {
        width: 80%;
    }
    .showcase img {
        flex: 1;
        width: 100%;
    }
}


@media (max-width: 768px) {
    .main-menu .container {
       flex-direction: column;
       padding-top: 30px;
       text-align: center;
       padding: 3rem;
    }
    .main-menu .search {
        padding-top: 3rem;
    }
    .main-menu .menu-links .menu-link:nth-child(2) {
        display: none;
    }
    .main-menu .menu-links .menu-link:nth-child(3) {
         display: none;
    }
    .main-menu .container .special-offer {
        display: none;
    }
    .webshop-info .container {
        flex-direction: column;
    }
    .webshop-info .info-box {
        padding: 0.5rem;
        margin: 0.3rem;
    }

}